# MenuItemIconTest

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUITestProject(MenuItem).csproj  MAUITestProject(MenuItem).sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ModuleDefinition.cs
Converters/: BindingTestConverter.cs  MenuIconConverter.cs
ViewModels/: MainPageViewModel.cs
